<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DEFCCD"
    tools:context=".habits.habits.SpareResourcesActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dropdownmenu"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:clickable="true"
        app:backgroundTint="#F1F8E9"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/appName31"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Eco-Life"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo31" />

    <ImageView
        android:id="@+id/logo31"
        android:layout_width="66dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/spareRes"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Ressourcen schonen"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spareRes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sepWaste"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#D8FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/whatAreRes"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#EDE7F6"
                        android:gravity="center"
                        android:text="Was sind Ressourcen?"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/whatContent"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"

                        android:gravity="left"
                        android:text="Ressourcen sind ein natürlich vorkommender Bestand, wie beispielsweiße Holz, Kohle, Wasser ...
                        \n\nSie gliedern sich in erneuerbare und nicht erneuerbare Rohstoffe. Der Umwelt zuliebe sollten wir auf diese Rohstoffe achten und sparsam mit ihnen umgehen."
                        android:textColor="#E2161515" />

                    <TextView
                        android:id="@+id/spareResTipps"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#EDE7F6"
                        android:gravity="center|left"
                        android:text="Tipps!"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tipp1"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Rückseite nicht mehr gebrauchter Zettel als Schmierzettel verwenden!"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp1a"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="Warum, für ein paar schnelle Kritzeleien, ein neues Blatt Papier nehmen, wenn man die Rückseite eines Blattes nimmt, das man nicht mehr braucht?"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp2"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Dokumente, Arbeitsblätter, Urkunden beidseitig bedrucken!"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp2a"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="So spart man nicht nur Papier und in gewisser Art und Weise auch Platz, sondern auch Ressourcen."
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp3"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Wasser aus beim Zähne putzen/Haare waschen!
                        \n\nHeizen nur wenn kalt ist!
                        \n\nAuf Siegel achten!"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp3a"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="Ob Produkt umweltfreundlich hergestellt wurde oder aus  recyceltem Material besteht."
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp4"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Selbst Recyceln oder Upcyceln!
                        \n\nRichtiges Lagern von Lebensmitteln!
                        \n\nKaufen was man auch wirklich braucht!
                        \n\nLebensmittel nach Mindesthaltbarkeitsdatum überprüfen!"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp4a"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="Das Mindesthaltbarkeitsdatum (MHD) ist von der Lebensmittelindustrie vorgeschrieben und gibt an wie lange ein Lebensmittel MINDESTENS haltbar ist. Auch Lebensmittel die nicht ablaufen oder verderben können müssen daher mit einem Mindesthaltbarkeitsdatum versehen werden."
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp5"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Foodsharing!"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp5a"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:text="Lebensmittel an Verwandte, Bekannte oder Nachbarn weitergeben, wenn man über mehrere Tage nicht zu Hause ist."
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/tipp6"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Second hand!"
                        android:layout_marginBottom="30dp"
                        android:textColor="#E6181414" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backToHabits"
                    android:layout_width="156dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#CBDBFFC2"
                    android:text="Zurück zu den Gewohnheiten"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/join"
                    android:layout_width="156dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#CBDBFFC2"
                    android:text="Beitreten"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>