<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DEFCCD"
    tools:context=".separate_waste.SeparateWasteActivity">

    <TextView
        android:id="@+id/sepWasteTitle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="273dp"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Müll trennen"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/logo15"
        android:layout_width="66dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/appName15"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Eco-Life"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo15" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dropdownmenu"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:clickable="true"
        app:backgroundTint="#F1F8E9"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/menu" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sepWasteTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sepWaste"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#D8FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sepWasteContent1"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="Müll trennen ist zwar aufwendig, bringt aber viele Vorteile mit sich! \nDurch das richtige trennen von Müll, kann dieser leichter recycelt und weiterverarbeitet werden.
                    \n\nDurch die Achtlosigkeit der Menschheit, gelangen jährlich Unmengen an Müll, ebenso an Plastik, in die Umwelt...
                    \n\nDie Müllansammlung ist mittlerweile schon doppelt so groß wie Frankreich!
                     \nZum besseren Verständnis - das sind dann ca. 1287,902 Quadratkilometer.
                     \n\nMein Rat:
                     \nAn alle die Müll trennen wollen, informiert euch bitte auch selbst wie das in eurem Land oder eurer Stadt gemacht wird, das dies leider nicht überall einheitlich ist.
                     \nHier stelle ich Informationen bereit wie es beispielsweise in Österreich gehandhabt wird!"
                    android:textColor="#E6181414" />

                <Button
                    android:id="@+id/wasteSeperationButton"
                    android:layout_width="222dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="#FFFFFF"
                    android:text="Zur Müllaufteilung"
                    android:textColor="#DF194E1A" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backToHabits"
                    android:layout_width="156dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#CBDBFFC2"
                    android:text="Zurück zu den Gewohnheiten"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/Join"
                    android:layout_width="156dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#CBDBFFC2"
                    android:text="Beitreten"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>