<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DEFCCD"
    tools:context=".menu.ImprintActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dropdownmenu"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:clickable="true"
        app:backgroundTint="#F1F8E9"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/Title"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Impressum"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo7"
        android:layout_width="66dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Entwickler-Information"
                android:textColor="#020101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Schury Kathatrina \nÖsterreich"
                android:textColor="#D3050404" />

            <TextView
                android:id="@+id/headline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Zur App"
                android:textColor="#020101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Eco-Life \nVersion 1.0 \nAndroid 4.1 - latest"
                android:textColor="#D3050404" />

            <TextView
                android:id="@+id/headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Copyright und Urheberrecht"
                android:textColor="#020101"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Urheberrecht: \nbfi IT-L@B Kärnten \n\nCopyright: \nSämtliche Icons und Images sind von Icons8. \nVon diesen ausgenommen ist das Logo, welches selbst designed wurde.
\n\nLink:\nhttps://icons8.de/icons
\n\n\nDie Benutzung der App findet auf eigene Verantwortung hin. \nDie es werden keine persönlichen Daten gesammelt!"
                android:textColor="#D3050404" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/undo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Confirm"
                app:layout_constraintVertical_bias="0.69"
                tools:src="@drawable/undo" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/appName6"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Eco-Life"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo7" />

</androidx.constraintlayout.widget.ConstraintLayout>