<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DEFCCD"
    tools:context=".reuse.ReuseCupActivity">

    <TextView
        android:id="@+id/reuseCupTitle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Wiederverwendbare Becher"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dropdownmenu"
        android:layout_width="78dp"
        android:layout_height="56dp"
        android:clickable="true"
        app:backgroundTint="#F1F8E9"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/logo29"
        android:layout_width="66dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/appName29"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Eco-Life"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo29" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reuseCupTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sepWaste"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#D8FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reuseCupIntr"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#E1F5FE"
                        android:gravity="center"
                        android:text="Einleitung"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/reuseCupContent"
                        android:layout_width="306dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="Durch zahlreiche Möglichkeiten die uns heute geboten werden, wird es immer einfacher, auf wiederverwendbare Alternativen umzusteigen.
                        \n\nWenn man sich regelmäßig, oder nur hin und wieder, einen Coffee to go holt oder ein anderes Heißgetränk bekommt man standartmäßig einen, mit Plastik beschichteten, Pappbecher mit Plastikdeckel.
                        \n\nBei kalten Getränken ist es dann meist ein transparenter Plastikbecher!"

                        android:textColor="#E2161515" />

                    <TextView
                        android:id="@+id/reuseCupAlternatives"
                        style="@style/Widget.AppCompat.TextView.SpinnerItem"
                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="#E1F5FE"
                        android:gravity="center|left"
                        android:text="Welche Alternativen gibt es?"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/reuseCupAlternativesContent"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Thermobecher aus Alu oder Glas
                        \n\nHartplastik-/Kunststoffbecher
                        \n\nKeramik
                        \n\nBambus
                        \n\nGlas
                        \n\nEdelstahl
                        \n\nSilikon"
                        android:textColor="#E6181414" />

                    <TextView
                        android:id="@+id/reuseCupAltContent2"
                        android:layout_width="286dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="30dp"
                        android:text="Besonders platzsparend weil sie meistens auch zusammenfaltbar sind."
                        android:textColor="#E6181414" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backToHabits"
                    android:layout_width="156dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="#CBDBFFC2"
                    android:text="Zurück zu den Gewohnheiten"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/join"
                    android:layout_width="156dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#CBDBFFC2"
                    android:text="Beitreten"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>