<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DEFCCD"
    tools:context=".MyHabitsActivity">

    <ImageButton
        android:id="@+id/refresh"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/repeat" />

    <ImageButton
        android:id="@+id/info"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/goHome"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:foregroundGravity="center"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_page" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="420dp"
        android:layout_height="429dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/goHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myHabitsTitle"
        app:layout_constraintVertical_bias="0.346">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/separateWaste"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/seperatewaste" />

                    <TextView
                        android:id="@+id/sepWasteName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Müll trennen"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/sepWasteDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recycling"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/recycle" />

                    <TextView
                        android:id="@+id/recycleName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Recycle"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/recyclingDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upcylcing"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/upcycle" />

                    <TextView
                        android:id="@+id/upcyclingName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Upcycle"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/upcyclingDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reducePlastic"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/reduceplastic" />

                    <TextView
                        android:id="@+id/reducePlasticName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Plastik reduzieren"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/reducePlasticDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutrition"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/nutrition" />

                    <TextView
                        android:id="@+id/nutritionName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ernährung"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/nutritionDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vegetarian"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vegetarian" />

                    <TextView
                        android:id="@+id/vegetarianName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Vegetarisch"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/vegetarianDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vegan"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/vegan" />

                    <TextView
                        android:id="@+id/veganName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Vegan"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/veganDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reuseBag"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/reuse_bag" />

                    <TextView
                        android:id="@+id/reuseBagName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wiederverwendbare Taschen"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/reuseBagDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reuseCup"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/reuse_cup" />

                    <TextView
                        android:id="@+id/reuseCupName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wiederverwendbare Becher"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/reuseCupDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reuseBottle"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/reuse_bottle" />

                    <TextView
                        android:id="@+id/reuseBottleName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wiederverwendbare Flaschen"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/reuseBottleDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spareResources"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/spare_resources" />

                    <TextView
                        android:id="@+id/spareResourcesName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Ressourcen schonen"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/spareResourcesDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/saveWater"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/save_water" />

                    <TextView
                        android:id="@+id/saveWaterName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wasser sparen"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/saveWaterDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/savePower"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/save_power" />

                    <TextView
                        android:id="@+id/savePowerName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Strom sparen"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/savePowerDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/carFree"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/car_free" />

                    <TextView
                        android:id="@+id/carFreeName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Autofrei"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/carFreeDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/consumer"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/consumer" />

                    <TextView
                        android:id="@+id/consumerName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Konsumverhalten"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/consumerDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zeroWaste"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/zero_waste" />

                    <TextView
                        android:id="@+id/zeroWasteName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Zero-Waste"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/zeroWasteDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noStraws"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/no_straws" />

                    <TextView
                        android:id="@+id/noStrawsName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Keine Strohhalme"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/noStrawsDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/localSeasonal"
                android:layout_width="302dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="302dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/reg_sais" />

                    <TextView
                        android:id="@+id/localSeasonalName"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Regional und Saisonal"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/localSeasonalDone"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/logo39"
        android:layout_width="66dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/myHabitsTitle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Meine Gewohnheiten"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dropdownmenu"
        android:layout_width="58dp"
        android:layout_height="61dp"
        android:clickable="true"
        app:backgroundTint="#F1F8E9"
        app:backgroundTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/appName39"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="Eco-Life"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:fontFamily="cursive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo39" />

</androidx.constraintlayout.widget.ConstraintLayout>